[
  "开门见山导入",
  "围绕问题，自主思考",
  "把握主要内容",
  "理解文意",
  "小结",
  "解读课题",
  "布置作业",
  "师生告别",
  "师生问候",
  "课题导入",
  "作者介绍",
  "自主朗读，读准字音，读通句子",
  "读字词",
  "辨析多音字",
  "围绕问题，自主学习",
  "理清主要内容",
  "归纳总结",
  "游戏导入",
  "按照要求，自主学习",
  "自主读字词",
  "强调字音",
  "读词语",
  "理解词语",
  "自主认读",
  "书写指导",
  "书空",
  "写字",
  "感知形象",
  "讲解写作顺序",
  "单元说明",
  "自主朗读",
  "范读",
  "根据提示，自主学习",
  "理解诗意",
  "复习导入",
  "提出质疑",
  "明确改写任务",
  "讲解改写评价标准",
  "讲解改写方法",
  "自主改写",
  "自主朗读范文",
  "范文赏析",
  "情境导入",
  "自主朗读，记录不会读的字",
  "自主识字",
  "识字",
  "强调关键笔画",
  "书写示范",
  "自由朗读",
  "文学体裁介绍",
  "找出诗中景物",
  "读通全文",
  "背诵诗歌",
  "介绍学习内容",
  "自主学习",
  "回顾旧知",
  "理解关键词",
  "朗读",
  "了解大意",
  "小练笔",
  "图片导入",
  "质疑课题",
  "分段并概括段意",
  "写作背景介绍",
  "理清顺序，总结规律",
  "运用所学，自主学习",
  "跟读",
  "延伸阅读",
  "生字分类",
  "填空题练习",
  "理清课文结构",
  "听写",
  "回顾解词方法",
  "理清写作顺序",
  "概括段意的方法",
  "标注自然段",
  "仿写",
  "问题导入",
  "知识延伸",
  "写作特点教学",
  "想象画面，描绘景象",
  "引出交流话题",
  "梳理总结体会课文思想感情的方法",
  "解读题目",
  "理解句子",
  "仿照例句，说一说",
  "范例分析",
  "自主朗读范例",
  "讲解习作要求",
  "确定习作对象",
  "指导确定习作内容",
  "范例分享",
  "讲解习作步骤",
  "借鉴已有方法",
  "例文赏析",
  "总结",
  "发现交际问题",
  "自主交流",
  "对比朗读，体会不同语气",
  "明确演练要求",
  "演练",
  "模拟交际",
  "讲解不同模拟情景的交际要点",
  "理解课题",
  "点拨交际方法",
  "教师评价",
  "讲解范例，指导表达",
  "分析语言运用，明确写作特点",
  "讲解范例，指导填写记录卡",
  "讲解观察方法",
  "例文朗读",
  "解读题目，读懂要求",
  "回顾旧知，盘点语句",
  "例句赏析",
  "提出要求",
  "认读字词",
  "自主理解词语",
  "读句子",
  "根据语境，选择词语",
  "创设新语境，巩固练习",
  "引入例句",
  "分析例句，指导写法",
  "仿写句段",
  "佳句展示",
  "佳句分析",
  "创作背景介绍",
  "体裁介绍",
  "借助注释，了解词意",
  "理解诗句意思",
  "配乐诵读，体会情感",
  "选材",
  "确定习作内容",
  "讲解把重点部分写具体的方法",
  "练习",
  "范例朗读",
  "文意梳理教学",
  "分享交流",
  "说一说",
  "讲解交际内容",
  "表达观点、想法",
  "点拨交际方式",
  "学生练讲",
  "学生互评",
  "概括段意",
  "概括主要内容",
  "自主质疑",
  "故事导入",
  "分角色朗读",
  "朗读指导",
  "作品介绍",
  "复习字词",
  "概括中心思想",
  "判断观点，理解寓意",
  "联系生活，理解寓意",
  "梳理故事",
  "借助提示，讲故事",
  "围绕问题，自主朗读",
  "围绕问题，自主圈画",
  "问题分类",
  "回顾课文",
  "解决问题",
  "交流对寓言的认识",
  "总结寓言的特点",
  "话题延伸",
  "自主圈读字词",
  "梳理词语的结构特点",
  "仿写成果展示",
  "读例句，边读边思考",
  "仿写指导",
  "联系实际导入",
  "讲解发言框架",
  "展示范例",
  "分析范例，指导有条理地阐述理由",
  "视频导入",
  "讲解习作任务",
  "观察图画，记录信息",
  "串联内容，描述画面",
  "展开想象、丰富情节",
  "回顾旧知，交流体会",
  "抓住关键词句，体会课文情感的步骤",
  "读题",
  "选择情景，进行仿写",
  "体会思想感情",
  "模仿朗读",
  "阅读链接",
  "介绍通知",
  "讲解通知的格式",
  "练写通知",
  "点评修改",
  "观察字形，自主思考",
  "讲解结构特点",
  "练习写字",
  "认读词语",
  "分享成语故事",
  "把所想的事物写清楚",
  "收集信息",
  "梳理信息",
  "描写外形和功能指导",
  "素材使用指导",
  "自主习作",
  "交流评改",
  "复述方法指导",
  "复述",
  "复述课文",
  "梳理习作内容",
  "运用修改符号修改习作",
  "自主朗读，圈画字词",
  "课文人物介绍",
  "了解学习要求",
  "布置活动任务",
  "整理资料，学习方法",
  "读合作要求",
  "讨论交流，诗歌分类",
  "讨论交流，完善诗集",
  "小组合作，编制诗集",
  "诗集推荐会—介绍小诗集",
  "诗集推荐会—投票评奖",
  "解读朗诵技巧",
  "朗诵示范",
  "朗诵练习",
  "填写朗诵会安排表",
  "诗歌朗诵会—选手朗诵",
  "诗歌朗诵会—评委点评",
  "诗歌朗诵会—投票评奖",
  "读课文",
  "把握大意",
  "相关背景介绍",
  "写作特点",
  "朗读对话",
  "结合课文，梳理现代诗“有节奏感”的特点",
  "结合课文，梳理现代诗“表达独特、想象丰富”的特点",
  "结合课文，梳理现代诗“饱含真挚感情”的特点",
  "认读古代文人的名字",
  "介绍古代文人",
  "分析例句，体会表达特点",
  "分享描写颜色的句子",
  "分析示例，了解短诗的特点和写法",
  "仿照示例，写短诗",
  "理解意思",
  "梳理总结解决问题的方法",
  "写形近字",
  "典型段落概括段意",
  "问答题练习",
  "复习旧知",
  "讲解修改符号用法",
  "接读",
  "把握诗歌特点",
  "朗读诗歌，感受形象",
  "把握文章主旨",
  "人物介绍",
  "画手指画",
  "续编故事",
  "明确习作任务和要求",
  "分析表现手法，明确写作特点",
  "分析谋篇布局，明确写作特点",
  "听写字词",
  "分析写作方法",
  "活动准备",
  "明确学习任务",
  "收集、整理资料",
  "讲解活动主题",
  "梳理经历，表达感受",
  "讲解范例，指导方法",
  "讲解范例，总结方法",
  "学习成果展示",
  "互相评价",
  "词语积累",
  "借助注释，自主学习",
  "围绕习作对象，提出问题",
  "讲解习作顺序",
  "换位思考，总结寓意",
  "背诵课文",
  "提炼交际方法",
  "总结交际方法",
  "自主练讲",
  "固定结构词积累",
  "概括小标题",
  "按照要求，自主标记",
  "理解寓意，升华情感",
  "联系生活，领悟道理",
  "范例展示",
  "仿写成果分享",
  "了解用问句做开头的作用",
  "分析范例，指导写法",
  "介绍寻物启事",
  "讲解寻物启事的格式",
  "讲解寻物启事的内容",
  "练写寻物启事",
  "点评范文",
  "运用词语",
  "讲解范例，交流体会",
  "拓展同类词语",
  "更换小标题",
  "选择题练习",
  "明确句子特点",
  "巩固练习",
  "分析段式特点，学习排比句式",
  "讲解识字途径",
  "分析活动步骤，说清造纸过程",
  "按照活动步骤，介绍剪窗花的过程-了解活动步骤",
  "按照活动步骤，介绍剪窗花的过程-梳理步骤",
  "按照活动步骤，运用方法介绍剪窗花的过程",
  "接答",
  "打开习作思路",
  "根据习作提示，明确习作要点",
  "多音字积累",
  "展示词语",
  "讲解标点符号的用法",
  "理解语气词的表达效果",
  "展示范字",
  "书写评价",
  "介绍预学方法",
  "梳理课文结构",
  "分析人物形象",
  "梳理总结复述的方法",
  "预学汇报",
  "梳理故事情节",
  "自主讲故事",
  "讲故事",
  "提出问题",
  "分析例句，体会表达方法",
  "欣赏作品",
  "围绕问题，自主讨论",
  "拓展积累",
  "发挥想象，续编故事",
  "讲述前文",
  "拓展阅读",
  "阅读指导",
  "熟悉体例，提取方法",
  "自主阅读交流",
  "运用方法，读故事",
  "解读主题",
  "自主创编故事",
  "欣赏创编故事",
  "分享创编故事，自主交流讨论",
  "结合课文，梳理写景物的顺序",
  "分享写景物转换时的技巧",
  "分析写景物特点的方法",
  "指导写景物特点的方法",
  "多音字教学",
  "围绕“前言”，自由交流",
  "结合“活动建议”，明确活动任务",
  "结合“阅读资料”，讲解活动任务的内涵",
  "分享交流“最感兴趣的活动内容”",
  "选定活动内容，组成活动小组",
  "默写诗歌",
  "自主读作者介绍",
  "结合资料，讲故事",
  "理清大意",
  "解读课题，把握大意",
  "围绕问题，自主交流",
  "回忆人物的状态",
  "追溯前因后果",
  "解读题目和要求",
  "分析示例，讲解把人物表现写具体的方法",
  "分析课文片段，讲解把人物表现写具体的方法",
  "梳理从多角度把人物表现写具体的方法",
  "构思习作内容",
  "交流习作思路",
  "分享习作思路",
  "回顾课文，梳理思路",
  "自主阅读",
  "阅读材料，自主思考",
  "交流阅读收获，了解可以研究的内容",
  "点拨研究思路，确定研究内容",
  "默读研究报告，自主思考",
  "讲解开展研究的基本步骤",
  "讲解开展研究的基本步骤—搜集资料",
  "讲解活动计划的内容和操作细节",
  "讲解活动进展",
  "讲解范例，明确研究报告的标题",
  "讲解范例，明确研究报告的内容—问题的提出",
  "讲解范例，明确研究报告的内容—研究方法",
  "讲解范例，明确研究报告的内容—资料整理",
  "讲解范例，明确研究报告的内容—研究结论",
  "讲解研究报告的呈现方式",
  "讲解研究报告的语言特点",
  "讲解范例，制定评价标准",
  "运用评价标准，评价研究报告",
  "介绍学习目标",
  "文意理解",
  "讨论确定组员分工",
  "讨论确定其他事项",
  "分析范例，了解活动计划的格式",
  "评价别组的活动计划，明晰如何写好活动计划",
  "撰写活动计划",
  "讲解搜集资料的三种常见渠道",
  "明确三种搜集渠道的特点",
  "明确三种搜集渠道的使用原则",
  "指导运用搜集资料的三种渠道—查找图书",
  "指导运用搜集资料的三种渠道—网络检索",
  "指导运用搜集资料的三种渠道—请教别人",
  "组内交流搜集到的资料，发现问题",
  "讲解整理资料的基本方法",
  "指导整理关于猜字谜活动的资料",
  "商量展示方式，为展示交流活动做准备",
  "明确组员分工，为展示交流活动做准备",
  "指导整理关于趣味汉字交流会活动的资料",
  "学习活动练习、准备",
  "成果交流展示会",
  "开展猜字谜活动—字谜擂台赛",
  "开展猜字谜活动—趣味猜字谜游戏",
  "开展猜字谜活动—提供奖品，奖励同学",
  "举办趣味汉字交流会—讲有趣的汉字故事",
  "举办趣味汉字交流会—点评指导",
  "举办趣味汉字交流会——展示交流体现汉字特点的古诗、对联",
  "梳理开展综合性学习活动的经验",
  "反思评价",
  "读目录，了解内容和篇幅",
  "朗读经典篇目",
  "对比阅读，赏语言",
  "情景扮演，赏语言",
  "对比阅读，知传承",
  "制定阅读计划",
  "做阅读记录",
  "研究性学习",
  "复述故事",
  "分角色演故事",
  "确定习作思路",
  "列提纲",
  "讲解取题目的要点",
  "明确要求",
  "自主设计游览路线",
  "说清游览顺序",
  "交流点评",
  "深层质疑",
  "展示阅读记录单",
  "展示阅读计划表",
  "读书交流",
  "讲解阅读文",
  "设想故事结局   ",
  "设想故事情节",
  "讲解习作要素",
  "讲解封面",
  "讲解封底",
  "介绍扉页和目录",
  "讲解目录",
  "结合课文，交流体会人物内心的阅读方法",
  "读题目，明确任务",
  "分析例句，体会人物的内心",
  "置身情景，体会人物的内心",
  "围绕问题，对比朗读",
  "分析例句，体会句子的表达效果",
  "体会句子的表达效果",
  "分享范例，指导表达",
  "分析书写范例，了解篇章书写的格式要求",
  "抄写范文或其他短文",
  "理解关键字词",
  "了解诗歌大意",
  "归纳单元课文的特点",
  "读例句，概括句意",
  "分析段落，体会先概括后举例的表达方法",
  "分析段落，体会先概括后举例的表达效果",
  "介绍颜真卿，了解颜体的特点",
  "欣赏《颜勤礼碑》，感受颜体的特点",
  "解读碑帖，感受书法生动多姿的魅力",
  "欣赏颜真卿的其他代表作品",
  "讲解收集笑话的途径",
  "讲解好笑话的标准",
  "根据标准，筛选笑话",
  "标注重点，记背笑话",
  "明确讲笑话的注意点",
  "讲解熟记笑话内容的方法",
  "运用方法，熟记笑话",
  "指导精彩讲述笑话：运用恰当的语气、神态和动作",
  "指导精彩讲述笑话：克服不良口语习惯",
  "指导精彩讲述笑话：沉住气、不笑场",
  "回顾总结讲笑话的注意点",
  "根据要点，练讲笑话",
  "梳理文章结构",
  "梳理课文内容",
  "自主读事物介绍",
  "事物介绍"
]