[
  "师生问候",
  "开门见山导入",
  "围绕问题，自主思考",
  "把握主要内容（人物信息卡片）",
  "理解文意（关键词句）",
  "理解文意（对比）",
  "理解文意（朗读）",
  "小结",
  "理解文意（想像画面）",
  "理解文意（结合插图）",
  "理解文意（观看视频）",
  "理解文意（引用资料）",
  "理解文意（联想）",
  "解读课题",
  "布置作业",
  "师生告别",
  "课题导入",
  "作者介绍",
  "自主朗读，读准字音，读通句子",
  "读字词（范读）",
  "辨析多音字（借助字义）",
  "围绕问题，自主学习",
  "理清主要内容",
  "理解文意（想象画面）",
  "理解文意（边读边想象画面）",
  "归纳总结",
  "游戏导入",
  "作者介绍（借助图片）",
  "按照要求，自主学习",
  "自主读字词",
  "强调字音",
  "辨析多音字（结合语境）",
  "读词语（范读）",
  "理解词语（结合插图）",
  "理解词语",
  "自主认读",
  "读字词",
  "读字词（跟读）",
  "书写指导",
  "书空",
  "写字",
  "感知形象",
  "讲解写作顺序",
  "单元说明",
  "自主朗读",
  "范读",
  "根据提示，自主学习",
  "理解诗意（关键字词）",
  "理解诗意（想象画面）",
  "理解诗意（配乐朗读）",
  "理解诗意（想象）",
  "复习导入",
  "提出质疑",
  "明确改写任务（借助图片）",
  "讲解改写评价标准（借助表格）",
  "讲解改写方法（举例）",
  "自主改写",
  "自主朗读范文",
  "范文赏析",
  "情境导入",
  "自主朗读，记录不会读的字",
  "自主识字",
  "识字（熟字加一加）",
  "识字（熟字换偏旁）",
  "强调关键笔画",
  "书写示范",
  "自由朗读",
  "文学体裁介绍",
  "自主朗读（借助分隔符）",
  "找出诗中景物",
  "读通全文（想象画面）",
  "理解诗意（借助图片和注释）",
  "自主朗读（想象画面）",
  "理解诗意（朗读）",
  "理解文意（借助注释和插图）",
  "背诵诗歌（想象画面）",
  "读词语",
  "书写指导（圈画）",
  "介绍学习内容",
  "自主学习",
  "回顾旧知",
  "解读课题（借助注释）",
  "找出诗中景物（圈画批注）",
  "理解关键词（结合插图）",
  "朗读",
  "理解诗意（结合插图填空）",
  "理解诗意（提问引导）",
  "了解大意（朗读）",
  "小练笔",
  "理解文意（提取关键信息）",
  "理解文意（联系生活）",
  "图片导入",
  "质疑课题",
  "作者介绍（角色扮演）",
  "分段并概括段意",
  "写作背景介绍",
  "理解诗意（借助图片）",
  "理解诗意（边读边想象画面）",
  "背诵诗歌（借助提示）",
  "理清顺序，总结规律（引导法）",
  "运用所学，自主学习",
  "跟读",
  "把握主要内容（表格）",
  "理清主要内容（想象画面，取画名）",
  "延伸阅读",
  "识字（借助图片）",
  "读字词（借助拼音）",
  "识字（结合语境）",
  "理解词语（联系生活）",
  "理解词语（做动作）",
  "理解词语（结合语境）",
  "理解词语（图文连线）",
  "把握主要内容（提炼信息）",
  "生字分类",
  "填空题练习",
  "理清课文结构",
  "听写",
  "强调关键笔画（变色）",
  "回顾解词方法",
  "理解词语（拆词）",
  "理解词语（联系上下文）",
  "理清写作顺序（借助关键词）",
  "概括段意的方法",
  "识字（形声）",
  "识字（古义）",
  "标注自然段",
  "把握主要内容（结合插图）",
  "理清主要内容（思维导图）",
  "书写指导（口诀）",
  "仿写",
  "理解文意（借助阅读链接）",
  "问题导入",
  "知识延伸",
  "理清课文结构（思维导图）",
  "理解文意（思维导图）",
  "写作特点教学",
  "想象画面，描绘景象",
  "引出交流话题",
  "梳理总结体会课文思想感情的方法",
  "解读题目",
  "理解句子（抓关键字词）",
  "理解句子（对比）",
  "仿照例句，说一说",
  "范例分析",
  "自主朗读范例",
  "讲解习作要求（画出关键词句）",
  "解读题目（找关键字）",
  "确定习作对象（联想）",
  "确定习作对象（课文提示）",
  "确定习作对象（分类）",
  "指导确定习作内容",
  "范例分享",
  "讲解习作步骤",
  "借鉴已有方法（回顾课文中的方法）",
  "例文赏析",
  "总结（口诀法）",
  "发现交际问题",
  "自主交流",
  "对比朗读，体会不同语气",
  "明确演练要求",
  "演练",
  "模拟交际",
  "讲解不同模拟情景的交际要点（举例）",
  "理解文意（旧知迁移）",
  "理解文意（配乐朗读）",
  "理解课题",
  "点拨交际方法（借助图片）",
  "点拨交际方法（举例）",
  "点拨交际方法（利用小贴士）",
  "教师评价",
  "点拨交际方法",
  "讲解范例，指导表达",
  "总结（罗列法）",
  "理解文意（联系上下文）",
  "分析语言运用，明确写作特点",
  "解读题目（关键字词）",
  "讲解范例，指导填写记录卡",
  "讲解观察方法（借助观察表格）",
  "讲解观察方法（举例）",
  "讲解观察方法（借助图片和观察表格）",
  "例文朗读",
  "例文赏析（句子对比）",
  "例文赏析（圈画字词句）",
  "例文赏析（导图）",
  "解读题目，读懂要求",
  "回顾旧知，盘点语句",
  "例句赏析（朗读）",
  "例句赏析（结合提示小泡泡）",
  "提出要求",
  "认读字词（借助拼音）",
  "认读字词（跟读）",
  "识字（偏旁归类）",
  "自主理解词语",
  "识字（小游戏）",
  "读句子",
  "根据语境，选择词语（辨析近义词）",
  "创设新语境，巩固练习",
  "引入例句（小游戏）",
  "分析例句，指导写法（借助表格）",
  "分析例句，指导写法",
  "仿写句段（借助图片）",
  "佳句展示（借助图片）",
  "佳句分析",
  "创作背景介绍",
  "体裁介绍",
  "借助注释，了解词意",
  "理解诗句意思（边读边想象画面）",
  "理解诗句意思（想象画面）",
  "理解诗句意思（抓关键词句）",
  "配乐诵读，体会情感",
  "解读题目（结合例子）",
  "选材",
  "确定习作内容（列提纲）",
  "讲解把重点部分写具体的方法",
  "练习",
  "范例朗读",
  "文意梳理教学",
  "分享交流",
  "说一说",
  "讲解交际内容（创设情境）",
  "表达观点、想法",
  "点拨交际方法（借助表格）",
  "点拨交际方式（借助提示）",
  "学生练讲",
  "学生互评（借助评价表）",
  "概括段意（关键词句）",
  "理解文意（查资料）",
  "辨析多音字（组词）",
  "理解词语（找近义词、反义词）",
  "强调关键笔画（圈画）",
  "读通全文（借助资料）",
  "识字（辨析形声字）",
  "识字（比较法）",
  "读词语（借助拼音）",
  "理解词语（借助字形结构）",
  "理解词语（找近义词）",
  "概括主要内容（借助提示，填空）",
  "自主质疑（提问）",
  "书写指导（示范写）",
  "书写指导（对比）",
  "故事导入",
  "分角色朗读",
  "朗读指导",
  "理解诗意（关键词句）",
  "作品介绍",
  "识字（生活经验）",
  "复习字词",
  "理解文意（中心句）",
  "概括中心思想",
  "判断观点，理解寓意",
  "联系生活，理解寓意",
  "梳理故事（借助关键词）",
  "借助提示，讲故事（关键词）",
  "借助提示，讲故事",
  "理解文意（方法指导）",
  "围绕问题，自主朗读",
  "理解词语（归类）",
  "理解词语（举例）",
  "围绕问题，自主圈画",
  "理解文意（分角色表演）",
  "问题分类（表格）",
  "回顾课文",
  "解决问题（查阅资料）",
  "解决问题（借助工具书）",
  "解决问题（联系上下文）",
  "理解文意（角色扮演）",
  "小结（借助视频）",
  "理解文意（朗读指导）",
  "理解文意（提问）",
  "理解文意（关键字词）",
  "理解文意（分角色朗读）",
  "理解词语（借助资料）",
  "理清课文结构（表格）",
  "解决问题（旧知迁移）",
  "交流对寓言的认识",
  "交流对寓言的认识（回顾旧知）",
  "交流对寓言的认识（联系生活）",
  "交流对寓言的认识（举例）",
  "总结寓言的特点（朗读）",
  "话题延伸",
  "自主圈读字词",
  "梳理词语的结构特点",
  "仿写（小游戏）",
  "仿写成果展示",
  "读例句，边读边思考",
  "理解句子（朗读）",
  "仿写（根据要求）",
  "仿写指导",
  "联系实际导入",
  "讲解发言框架（借助提纲）",
  "展示范例（朗读）",
  "分析范例，指导有条理地阐述理由（圈画批注）",
  "学生练讲（借助提纲和关键词）",
  "视频导入",
  "讲解习作任务",
  "讲解习作要求",
  "观察图画，记录信息",
  "讲解观察方法",
  "串联内容，描述画面（借助表格）",
  "展开想象、丰富情节",
  "回顾旧知，交流体会（举例）",
  "抓住关键词句，体会课文情感的步骤",
  "读题",
  "理解词语（结合课文）",
  "理解词语（比较）",
  "选择情景，进行仿写",
  "体会思想感情（结合句意）",
  "模仿朗读",
  "阅读链接",
  "介绍通知",
  "讲解通知的格式",
  "讲解通知的格式（对比留言条）",
  "讲解通知的格式（找茬游戏）",
  "练写通知（根据任务卡）",
  "点评修改",
  "观察字形，自主思考",
  "讲解结构特点",
  "书写指导（“泡泡”提示语）",
  "练习写字（根据“书写小贴士”）",
  "练习写字",
  "认读词语（借助拼音）",
  "分享成语故事",
  "确定习作内容（结合例子）",
  "把所想的事物写清楚（借助导图和结合例子）",
  "收集信息（查阅资料）",
  "梳理信息（借助表格）",
  "描写外形和功能指导",
  "素材使用指导",
  "自主习作",
  "交流评改（借助表格）",
  "把握主要内容",
  "复述方法指导",
  "复述",
  "复述课文",
  "作者介绍（资料袋）",
  "复述课文（填空）",
  "作品介绍（借助资料袋）",
  "理解文意（联系影视剧）",
  "确定习作对象",
  "梳理习作内容（借助表格）",
  "运用修改符号修改习作",
  "理解诗意（联系生活和借助插图）",
  "理解诗意（联系生活）",
  "背诵诗歌",
  "自主朗读，圈画字词",
  "课文人物介绍",
  "识字（释义法）",
  "理解课题（联系课文）",
  "理解文意",
  "了解学习要求",
  "布置活动任务",
  "整理资料，学习方法（分类）",
  "读合作要求",
  "讨论交流，诗歌分类",
  "讨论交流，完善诗集（提问引导）",
  "小组合作，编制诗集",
  "诗集推荐会—介绍小诗集（结合插图）",
  "诗集推荐会—投票评奖",
  "解读朗诵技巧（小贴士）",
  "朗诵示范（观看视频）",
  "朗诵练习（借助表格）",
  "填写朗诵会安排表",
  "诗歌朗诵会—选手朗诵（借助视频）",
  "诗歌朗诵会—评委点评",
  "诗歌朗诵会—投票评奖",
  "理清写作顺序（借助表格）",
  "识字（借助形声字规律）",
  "自主朗读（配乐）",
  "理解词语（查工具书）",
  "读课文（配乐）",
  "把握大意（想象画面）",
  "理解诗意（观看视频）",
  "理解文意（对比阅读）",
  "相关背景介绍",
  "理解文意（想象）",
  "写作特点（对比）",
  "识字（组词辨析）",
  "识字（辨析形近字）",
  "识字（借助古字形）",
  "理解诗意（借助注释）",
  "朗读对话",
  "结合课文，梳理现代诗“有节奏感”的特点",
  "结合课文，梳理现代诗“表达独特、想象丰富”的特点",
  "结合课文，梳理现代诗“饱含真挚感情”的特点",
  "认读古代文人的名字",
  "介绍古代文人（借助图片）",
  "介绍古代文人（借助表格）",
  "分析例句，体会表达特点（画线）",
  "分享描写颜色的句子（朗读）",
  "分析示例，了解短诗的特点和写法",
  "仿照示例，写短诗",
  "理解意思",
  "梳理总结解决问题的方法",
  "认读字词",
  "识字（熟字加一加、减一减）",
  "写形近字",
  "理解词语（借助图片）",
  "仿写句段",
  "理解诗句意思（借助注释）",
  "典型段落概括段意（找关键语句）",
  "问答题练习",
  "佳句展示",
  "复习旧知",
  "讲解修改符号用法（示例）",
  "接读",
  "作者介绍（引用资料）",
  "理解诗句意思",
  "理解课题（插图）",
  "读词语（借助图片）",
  "把握诗歌特点（朗读）",
  "朗读诗歌，感受形象（结合词语和插图）",
  "把握文章主旨（资料袋）",
  "识字（结合词语）",
  "人物介绍（借助图片）",
  "识字（辨析同音字）",
  "概括段意的方法（举例-提炼信息）",
  "概括段意（借助图表）",
  "理解诗意（圈画）",
  "背诵诗歌（结合图片填空）",
  "画手指画",
  "续编故事",
  "明确习作任务和要求",
  "总结（导图法）",
  "分析表现手法，明确写作特点（举例）",
  "分析语言运用，明确写作特点（举例）",
  "分析谋篇布局，明确写作特点",
  "听写字词",
  "分析写作方法",
  "理解关键词",
  "识字（熟字减一减）",
  "分析写作方法（对比）",
  "活动准备（观看视频）",
  "活动准备（列讲解提纲）",
  "明确学习任务",
  "收集、整理资料（记录卡）",
  "讲解活动主题（借助表格、标红）",
  "梳理经历，表达感受（举例）",
  "梳理经历，表达感受（借助表格）",
  "讲解范例，指导方法（朗读）",
  "讲解范例，指导方法（圈画）",
  "讲解范例，总结方法（导图）",
  "讲解范例，指导方法（变红）",
  "学习成果展示（展示会）",
  "学习成果展示（手工制作品）",
  "学习成果展示（借助视频）",
  "学习成果展示（借助图片）",
  "互相评价（互评表）",
  "词语积累（写到积累本）",
  "强调关键笔画（对比）",
  "借助注释，自主学习",
  "读通全文（借助注释）",
  "围绕习作对象，提出问题",
  "讲解习作顺序",
  "换位思考，总结寓意",
  "背诵课文（方法指导）",
  "背诵课文（借助提示）",
  "提炼交际方法",
  "总结交际方法（利用小贴士）",
  "自主练讲",
  "固定结构词积累",
  "背诵课文（填空）",
  "概括小标题（提炼信息）",
  "朗读指导（借助图片）",
  "按照要求，自主标记",
  "理解文意（结合插图想象）",
  "理解文意（仿说）",
  "小结（思维导图）",
  "理解寓意，升华情感",
  "联系生活，领悟道理",
  "自主习作（借助习作提示）",
  "理解诗意（联系上下文）",
  "例句赏析",
  "范例展示",
  "例句赏析（对比）",
  "仿写成果分享",
  "了解用问句做开头的作用",
  "分析范例，指导写法（借助视频）",
  "介绍寻物启事",
  "讲解寻物启事的格式",
  "讲解寻物启事的内容",
  "练写寻物启事",
  "点评范文（借助表格）",
  "运用词语（填空）",
  "讲解范例，交流体会",
  "认读字词（借助图片）",
  "理解词语（想象画面）",
  "拓展同类词语",
  "理解文意（借助泡泡提示语）",
  "更换小标题",
  "理解文意（流程图）",
  "理解文意（借助表格）",
  "选择题练习",
  "明确句子特点",
  "理解意思（举例或借助故事）",
  "巩固练习",
  "识字（做动作）",
  "读词语（分类）",
  "分析段式特点，学习排比句式（画线、变红）",
  "讲解识字途径",
  "识字（联系生活）",
  "分析活动步骤，说清造纸过程（流程图）",
  "按照活动步骤，介绍剪窗花的过程-了解活动步骤（观看视频）",
  "按照活动步骤，介绍剪窗花的过程-梳理步骤（借助表格）",
  "按照活动步骤，运用方法介绍剪窗花的过程",
  "认读词语（范读）",
  "认读词语（跟读）",
  "理解词语（讲故事）",
  "接答",
  "打开习作思路（借助图片）",
  "根据习作提示，明确习作要点",
  "多音字积累（写到积累本）",
  "复述课文（借助表格）",
  "理解课题（查字典）",
  "理解文意（借助示意图）",
  "复述课文（借助示意图和文字）",
  "展示词语",
  "理解词语（分类）",
  "运用词语（造句）",
  "讲解标点符号的用法（结合例句）",
  "理解语气词的表达效果（对比）",
  "展示范字",
  "书写评价",
  "理解诗句意思（借助图片）",
  "介绍预学方法（借助预学小锦囊）",
  "梳理课文结构（提问引导、圈画）",
  "解决问题（关键词句）",
  "理解文意（结合对话内容）",
  "分析人物形象（多角度品读）",
  "梳理总结复述的方法（关键词句）",
  "认读字词（范读）",
  "练习（选词填空）",
  "辨析多音字（借助词性）",
  "预学汇报（标注圈画）",
  "识字（借助偏旁）",
  "识字（根据字理）",
  "理解词语（借助偏旁）",
  "梳理故事情节（借助表格摆一摆）",
  "读课文（结合插图）",
  "自主讲故事（根据示意图）",
  "讲故事（根据示意图）",
  "识字（结合古诗）",
  "提出问题",
  "分析例句，体会表达方法",
  "欣赏作品",
  "围绕问题，自主讨论",
  "朗读（自由朗读）",
  "拓展积累",
  "理解诗意（对比）",
  "理解文意（关注标点符号）",
  "发挥想象，续编故事（借助图片）",
  "讲述前文",
  "拓展阅读",
  "阅读指导（回顾旧知）",
  "阅读指导（观看视频）",
  "阅读指导（联系生活）",
  "熟悉体例，提取方法",
  "自主阅读交流",
  "运用方法，读故事（提出问题）",
  "运用方法，读故事（联系实际）",
  "运用方法，读故事（展开联想）",
  "运用方法，读故事（寻找相似）",
  "解读主题（关键字词）",
  "分析人物形象",
  "自主创编故事",
  "欣赏创编故事",
  "分享创编故事，自主交流讨论",
  "确定习作内容（联系生活经验）",
  "确定习作内容（结合提示泡泡）",
  "确定习作内容（多角度思考）",
  "结合课文，梳理写景物的顺序",
  "分享写景物转换时的技巧",
  "分析写景物特点的方法",
  "指导写景物特点的方法",
  "理解词语（扩词/组词）",
  "多音字教学",
  "围绕“前言”，自由交流（提问引导）",
  "结合“活动建议”，明确活动任务（圈画）",
  "结合“阅读资料”，讲解活动任务的内涵",
  "分享交流“最感兴趣的活动内容”",
  "选定活动内容，组成活动小组",
  "讲故事（角色扮演）",
  "识字（结合地名）",
  "把握大意（借助注释）",
  "背诵诗歌（借助诗中景物和地名）",
  "背诵诗歌（抓关键词）",
  "默写诗歌",
  "自主读作者介绍",
  "理解文意（归类）",
  "结合资料，讲故事（借助图片）",
  "理解诗意（引用资料）",
  "理解诗意（结合诗题和插图）",
  "理解诗意（结合诗题）",
  "分析人物形象（外貌描写）",
  "分析人物形象（神态描写）",
  "理清大意（借助资料）",
  "作者介绍（结合诗句）",
  "理解词语（借助注释）",
  "分析人物形象（动作描写）",
  "分析人物形象（语言描写）",
  "理解词语（借助今义）",
  "借助提示，讲故事（图片）",
  "理解文意（寻找中心句）",
  "强调字音（组词辨析）",
  "解读课题，把握大意",
  "理解文意（借助注释）",
  "理解文意（查工具书）",
  "围绕问题，自主交流",
  "回忆人物的状态（借助图片）",
  "追溯前因后果",
  "解读题目和要求（圈画批注）",
  "分析示例，讲解把人物表现写具体的方法（变色圈画）",
  "分析课文片段，讲解把人物表现写具体的方法（变色画线）",
  "分析课文片段，讲解把人物表现写具体的方法",
  "梳理从多角度把人物表现写具体的方法",
  "构思习作内容",
  "交流习作思路",
  "分享习作思路（思维导图）",
  "回顾课文，梳理思路",
  "自主阅读",
  "阅读材料，自主思考",
  "交流阅读收获，了解可以研究的内容（圈画）",
  "点拨研究思路，确定研究内容（举例）",
  "默读研究报告，自主思考",
  "讲解开展研究的基本步骤（圈画）",
  "讲解开展研究的基本步骤—搜集资料（举例）",
  "讲解活动计划的内容和操作细节（借助表格）",
  "讲解活动进展（借助图片）",
  "讲解范例，明确研究报告的标题（画线）",
  "讲解范例，明确研究报告的内容—问题的提出（举例、圈画）",
  "讲解范例，明确研究报告的内容—研究方法（圈画）",
  "讲解范例，明确研究报告的内容—资料整理（圈画）",
  "讲解范例，明确研究报告的内容—研究结论（举例、圈画）",
  "讲解研究报告的呈现方式（借助图表）",
  "讲解研究报告的语言特点",
  "小结（罗列法）",
  "讲解范例，制定评价标准（借助表格）",
  "运用评价标准，评价研究报告",
  "介绍学习目标",
  "文意理解（梳理结构）",
  "讨论确定组员分工（分组举例）",
  "讨论确定其他事项",
  "分析范例，了解活动计划的格式（圈画）",
  "评价别组的活动计划，明晰如何写好活动计划",
  "撰写活动计划（借助表格）",
  "讲解搜集资料的三种常见渠道（借助图片）",
  "明确三种搜集渠道的特点（借助图表）",
  "明确三种搜集渠道的使用原则（借助“小贴士”）",
  "指导运用搜集资料的三种渠道—查找图书（举例、借助图片）",
  "指导运用搜集资料的三种渠道—网络检索（举例、观看视频）",
  "指导运用搜集资料的三种渠道—请教别人（举例、情景对话）",
  "组内交流搜集到的资料，发现问题",
  "讲解整理资料的基本方法（分组举例）",
  "指导整理关于猜字谜活动的资料（分类）",
  "商量展示方式，为展示交流活动做准备（借助图片）",
  "明确组员分工，为展示交流活动做准备（举例）",
  "指导整理关于趣味汉字交流会活动的资料（分类）",
  "学习活动练习、准备（借助小组展示互评表）",
  "成果交流展示会（借助图片）",
  "开展猜字谜活动—字谜擂台赛（电子演示文稿）",
  "开展猜字谜活动—趣味猜字谜游戏（借助图片）",
  "开展猜字谜活动—提供奖品，奖励同学（借助图片）",
  "举办趣味汉字交流会—讲有趣的汉字故事（借助视频）",
  "举办趣味汉字交流会—点评指导（借助互评表）",
  "举办趣味汉字交流会——展示交流体现汉字特点的古诗、对联（借助图片）",
  "梳理开展综合性学习活动的经验",
  "反思评价（借助小组活动评价表）",
  "读目录，了解内容和篇幅",
  "朗读经典篇目",
  "读目录，了解内容和篇幅（对比）",
  "对比阅读，赏语言",
  "情景扮演，赏语言",
  "对比阅读，知传承",
  "对比阅读，知传承（借助表格）",
  "制定阅读计划（阅读计划图表）",
  "做阅读记录（座右铭卡）",
  "做阅读记录（摘抄卡）",
  "研究性学习（思维导图）",
  "复述故事（结合插图）",
  "分角色演故事（方法指导）",
  "确定习作思路",
  "列提纲（借助框架）",
  "讲解取题目的要点",
  "回顾旧知，交流体会",
  "明确要求",
  "自主设计游览路线",
  "说清游览顺序（方法指导）",
  "说清游览顺序（举例）",
  "交流点评",
  "说清游览顺序（运用恰当的过渡）",
  "深层质疑",
  "读课文（借助分隔符号）",
  "理解诗意",
  "展示阅读记录单",
  "展示阅读计划表",
  "读书交流（猜谜语）",
  "读书交流（说画外音）",
  "读书交流（科普知识竞赛）",
  "讲解阅读文（借助关键词句）",
  "设想故事结局   ",
  "设想故事情节",
  "讲解习作要素",
  "讲解封面（借助图片）",
  "讲解封底（借助图片）",
  "介绍扉页和目录（举例）",
  "讲解目录（借助导图）",
  "阅读指导（举例）",
  "阅读指导（阅读记录单）",
  "结合课文，交流体会人物内心的阅读方法",
  "读题目，明确任务",
  "分析例句，体会人物的内心",
  "置身情景，体会人物的内心（联系实际）",
  "围绕问题，对比朗读",
  "分析例句，体会句子的表达效果（对比）",
  "体会句子的表达效果（朗读）",
  "分享范例，指导表达",
  "分析书写范例，了解篇章书写的格式要求",
  "抄写范文或其他短文",
  "理解关键字词（查资料）",
  "了解诗歌大意（反复朗读）",
  "了解诗歌大意（边读边想象画面）",
  "体会思想感情（边读边想象画面）",
  "理解文意（归纳概括）",
  "归纳单元课文的特点",
  "读例句，概括句意",
  "分析段落，体会先概括后举例的表达方法（画线）",
  "分析段落，体会先概括后举例的表达效果（画线）",
  "介绍颜真卿，了解颜体的特点（借助图片）",
  "欣赏《颜勤礼碑》，感受颜体的特点（借助图片）",
  "解读碑帖，感受书法生动多姿的魅力（圈画对比）",
  "欣赏颜真卿的其他代表作品（借助图片）",
  "讲解收集笑话的途径",
  "讲解好笑话的标准（举例）",
  "根据标准，筛选笑话",
  "标注重点，记背笑话",
  "明确讲笑话的注意点",
  "讲解熟记笑话内容的方法（圈画、罗列）",
  "运用方法，熟记笑话",
  "指导精彩讲述笑话：运用恰当的语气、神态和动作（观看视频）",
  "指导精彩讲述笑话：克服不良口语习惯（示范讲、对比）",
  "指导精彩讲述笑话：沉住气、不笑场",
  "回顾总结讲笑话的注意点",
  "根据要点，练讲笑话",
  "梳理文章结构（寻找中心句）",
  "梳理文章结构（朗读中心句）",
  "梳理课文内容",
  "分析人物形象（侧面描写）",
  "分析语言运用，明确写作特点（关键词句）",
  "分析语言运用，明确写作特点（朗读）",
  "自主读事物介绍",
  "事物介绍（借助图片）",
  "理解文意（换词比较）",
  "背诵课文（想象画面）"
]